plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

jar {
    manifest {
        attributes 'Main-Class': 'com.frezrik.jiagu.pack.Main'
    }
    from {
        (configurations.runtimeClasspath).collect {
            'src/main/java/res'
        }
    }
}

dependencies {
    implementation files('src/main/java/res')
}
